<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash Board</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>     
            </label>
            <label class="logo">Crops Recommendation System</label>
            <ul>
                <li> <a href="/">home</a></li>
            </ul>
           
        </nav>
    </header>
    <table>
        <tr>
            <th>User ID</th>
            <th>Username</th>
            <th>Predicted Crop</th>
            <th>Predicted Fertilizer</th>
            <th>Prediction Date</th>
        </tr>
        {% for user in userDetails %}
        <tr>
          <td> {{user[0]}} </td>
          <td> {{user[1]}} </td>
          <td> {{user[2]}} </td>
          <td> {{user[3]}} </td>
          <td> {{user[4]}} </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>